[
 {
   "repository"  : "PixelExperience/device_mediatek_sepolicy_vndr",
   "target_path" : "device/mediatek/sepolicy_vndr",
   "remote"      : "github",
   "branch"      : "twelve"
 },
 {
   "repository"  : "device_xiaomi_mt6768-common",
   "target_path" : "device/xiaomi/mt6768-common",
   "branch"      : "12.1"
 },
 {
   "repository"  : "01soni247/MT6768-JRE205",
   "target_path" : "kernel/xiaomi/mt6768",
   "remote"      : "github",
   "branch"      : "twelve"
 },
 {
   "repository"  : "vendor_xiaomi_lava",
   "target_path" : "vendor/xiaomi/lava",
   "branch"      : "12.1"
 },
 {
   "repository"  : "Redmi-MT6768/vendor_xiaomi_mt6768-ims",
   "target_path" : "vendor/xiaomi/mt6768-ims",
   "remote"      : "github",
   "branch"      : "twelve"
 }
]
